VITE_SUPABASE_PROJECT_ID="lbcpqynztwwvatcviatc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY3BxeW56dHd3dmF0Y3ZpYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDk3MDAsImV4cCI6MjA3ODIyNTcwMH0.UQnY3NVnf2zANUb_dBRXvobNdqxBTs--XFdAjPDNw9c"
VITE_SUPABASE_URL="https://lbcpqynztwwvatcviatc.supabase.co"
